REACT_APP_API_BASE_URL= https://3c5f-2607-fb91-1c61-804f-1cae-122f-14cf-d556.ngrok-free.app
REACT_APP_LAMBDA_BASE_URL=https://api.localnest4u.com
REACT_APP_S3_BUCKET_URL=https://localnest-images.s3.us-west-2.amazonaws.com
